.newAdpagerSty{
  .pagerTit{
    padding: 15px 0;
    .itMargin{
      margin-left: 22px;
    }
  }
  .RowPager{
    padding: 15px 0 0 0;
  }


  .eventButSty{
    .itMargin{
      margin-right: 22px;
    }
    background-color:#fff;
  }
}
