.updateAd{
  background-color: #fff;
  padding: 20px;
  .pagerTit{
    font-weight:900;
    font-size: 22px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: solid 2px #cecece;
  }
}
